Milestone 2/Submission/MileStoneClient/PresentationLayer/LoginWindow.xaml

<Window x:Class="MileStoneClient.PresentationLayer.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:MileStoneClient.PresentationLayer.Converters"
             xmlns:local="clr-namespace:MileStoneClient.PresentationLayer"
             mc:Ignorable="d" Height="284.158" Width="537.683"
            Title="Chat-Room - MileStone2 - User login" Background="#FFC2C2C2" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Close" KeyDown="LoginRegister_EnterPress">

    <!--Converters Decleration-->
    <Window.Resources>
        <converters:InvertableBooleanToVisibilityConverter x:Key="InvertableBoolToVisibilityConverter"/>
    </Window.Resources>

    <Grid x:Name="loginRegisterDetails" Margin="0,10,3.5,2.5" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="38" />
            <RowDefinition Height="38" />
            <RowDefinition Height="42" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Name="UserCountText" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,8,0,0" TextWrapping="Wrap" Width="287" FontSize="14" Foreground="Black" Height="26"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="63" Margin="328,4,0,0" VerticalAlignment="Top" Width="70" Source="../Resources/Images/chatroom_logo.png" RenderOptions.BitmapScalingMode="HighQuality" Grid.RowSpan="2"/>
        <Image Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Height="16" Margin="48,10,0,0" VerticalAlignment="Top" Width="16" Source="../Resources/Icons/user_icon.png" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Label Content="_Username:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="66" Margin="61,5,0,0" Foreground="Black" RenderTransformOrigin="1.141,0.607" Grid.ColumnSpan="2"/>
        <TextBox Name="UsernameInputTextBox" Text="{Binding Path=_currentUsername, UpdateSourceTrigger=PropertyChanged}" MaxLength="15" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="24" Margin="5,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" Background="White" Foreground="Black"/>
        <Image Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Height="14" Margin="48,12,0,0" VerticalAlignment="Top" Width="14" Source="../Resources/Icons/password_icon.png" RenderTransformOrigin="0.5,0.567" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Label Content="_Password:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="66" Margin="62,5,0,0" Foreground="Black" Grid.ColumnSpan="2"/>
        <PasswordBox Name="UserPasswordInputTextBox" PasswordChanged="PasswordChanged" MaxLength="15" HorizontalAlignment="Left" Height="24" Margin="5,6,0,0" VerticalAlignment="Top" Width="287" Background="White" Foreground="Black" Grid.Column="1" Grid.Row="2"/>
        <Image Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Height="15" Margin="47,11,0,0" VerticalAlignment="Top" Width="15" Source="../Resources/Icons/group_icon.png" RenderTransformOrigin="0.5,0.567" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Label Content="_Group ID:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="66" Margin="63,5,0,0" Foreground="Black" Grid.ColumnSpan="2"/>
        <TextBox Name="GroupInputTextBox" Tag="Enter group ID" IsEnabled="{Binding ElementName=Check_Box_Registration, Path=IsChecked}" Text="{Binding Path=groupID, UpdateSourceTrigger=PropertyChanged}" MaxLength="3" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="24" Margin="5,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" Background="White" Foreground="Black" GotFocus="GroupInputTextBox_GotFocus" LostFocus="GroupInputTextBox_LostFocus"/>
        <!-- Login Register Button and Check Boxes-->
        <Label Content="Choose Action:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="115" Margin="5,1,0,0" Foreground="Black" RenderTransformOrigin="1.141,0.607" FontWeight="Bold" TextOptions.TextHintingMode="Fixed">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFECECEC"/>
                    <GradientStop Color="#FFC2C2C0" Offset="1"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <CheckBox Name="Check_Box_Registration" Tag="Registration" Content="Registration" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Margin="10,52,0,0" Checked="CheckBox_Checked" Height="18" Width="105" Unchecked="CheckBox_UnChecked"/>
        <CheckBox Name="Check_Box_Login" Tag="Login" IsChecked="true" Content="Login" HorizontalAlignment="Left" Margin="10,27,0,0" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Checked="CheckBox_Checked" Height="18" Width="105" Unchecked="CheckBox_UnChecked"/>
        <Button Name="LoginButton" Content="Login" Visibility="{Binding ElementName=Check_Box_Login, Path=IsChecked, Converter={StaticResource InvertableBoolToVisibilityConverter}, ConverterParameter=Normal}" Grid.Row="4" HorizontalAlignment="Left" Height="40" Margin="53,18,0,0" VerticalAlignment="Top" Width="194" Grid.Column="1" BorderBrush="#FF6E6E6E" BorderThickness="1" Foreground="Black" Click="Login_Click" FontWeight="SemiBold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF3F893D" Offset="1"/>
                    <GradientStop Color="#FF00B75B"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="RegisterButton" Content="Register" Visibility="{Binding ElementName=Check_Box_Registration, Path=IsChecked, Converter={StaticResource InvertableBoolToVisibilityConverter}, ConverterParameter=Normal}" HorizontalAlignment="Left" Height="40" Margin="53,18,0,0" Grid.Row="4" VerticalAlignment="Top" Width="194" Grid.Column="1" BorderBrush="#FF6E6E6E" BorderThickness="1" Foreground="Black" Click="Register_Click" FontWeight="SemiBold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF5590B8" Offset="1"/>
                    <GradientStop Color="#FF93C0EF"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Click="Exit_Click" Grid.Column="1" HorizontalAlignment="Right" Height="34" Margin="0,0,10,10" Grid.Row="4" VerticalAlignment="Bottom" Width="42" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="../Resources/Icons/shutdown.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
